.column-filter-sidebar-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100vh;
  background-color: white;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 20px;
  overflow-y: auto;
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

.column-filter-sidebar-wrapper.open {
  transform: translateX(0);
}

.column-filter-sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
}

.column-filter-sidebar-header h3 {
  margin: 0;
  font-size: 1.2rem;
  color: var(--dark-gray);
}

.column-filter-sidebar-close-btn {
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-color);
}

.column-filter-sidebar-close-btn:hover {
  color: var(--dark-gray);
}

.column-filter-sidebar-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 0;
  cursor: pointer;
  font-size: 1.05rem; /* Increased font size */
  font-weight: 500;
}

.column-filter-sidebar-item:hover {
  color: var(--primary-color);
}

/* Custom checkbox styling */
.column-filter-sidebar-item input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px; /* Increased size */
  height: 20px; /* Increased size */
  border: 2px solid #d1d5db;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
  position: relative;
  margin: 0;
  transition: all 0.2s ease;
}

.column-filter-sidebar-item input[type="checkbox"]:hover {
  border-color: #187e71;
}

.column-filter-sidebar-item input[type="checkbox"]:checked {
  background-color: #187e71; /* Green background */
  
}

/* White checkmark */
.column-filter-sidebar-item input[type="checkbox"]:checked::after {
  content: "✓";
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 14px;
  font-weight: bold;
  line-height: 1;
}

/* Focus styles for accessibility */
.column-filter-sidebar-item input[type="checkbox"]:focus {
  outline: 2px solid #187e71;
  outline-offset: 2px;
}

/* Alternative checkmark using CSS shapes (more precise) */
.column-filter-sidebar-item input[type="checkbox"]:checked::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 7px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  display: block;
}

/* Hide the text checkmark when using CSS shape */
.column-filter-sidebar-item input[type="checkbox"]:checked::after {
  display: none;
}