{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": "22.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.9.0",
    "mongoose": "^8.11.0",
    "morgan": "^1.10.1",
    "mssql": "^11.0.1",
    "multer": "^1.4.5-lts.1",
    "natural": "^8.0.1",
    "pdf-parse": "^1.1.1",
    "punycode": "^2.3.1",
    "resume-parser": "^1.1.0",
    "tesseract.js": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "nodemon": "^2.0.20"
  }
}
